{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "http-server ."
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "tracethat.dev": "file:../../../../reporters/javascript/tracethat.dev"
  }
}
