{
  "name": "e2e-tests",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/bun": "^1.0.11",
    "@types/node": "^20.11.30"
  },
  "description": "",
  "scripts": {
    "install": "cd tests/javascript-web/reporter && bun install",
    "build-frontend": "cd ../frontend && VITE_SERVER_URL=/ bun run build",
    "build-js-reporter": "cd ../reporters/javascript && bun run build",
    "pretest": "bun run build-frontend && bun run build-js-reporter",
    "test": "playwright test"
  },
  "keywords": [],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "find-free-ports": "^3.1.1"
  }
}
